<?php 
	return [
    	'id' 	=> 'ID',
    	'manage users' 	=> 'Manage Users',
        'dashboard'     => 'Dashboard',
        'users' => 'Users',
        'edit user' => 'Edit User',
        'username' => 'Username',
        'email' => 'Email',
        'DOB' => 'Date of birth',
        'image' => 'Image',
        'gender' => 'Gender',
        'status' => 'Status',
        'save' => 'Save',
        'action' => 'Action',
        'add user' => 'Add User',
        'password' => 'Password',
        'confirm password' => 'Confirm password',

        'Enter username' => 'Enter username',
        'Enter email' => 'Enter email',
        'Enter Image' => 'Enter Image',
        'Enter password' => 'Enter password',
        'Enter confirm password' => 'Enter confirm password',

        'username.required' => 'The username field is required',
        'username.min' => 'The username must be at least 2 characters.',
        'username.max' => 'The username may not be greater than 20 characters.',
        'email.required' => 'The email field is required.',
        'email.email' => 'The email must be a valid email address.',
        'email.unique' => 'The email has already been taken.',
        'date_of_birth.required' => 'The date of birth field is required.',
        'image.required' => 'The image field is required.',
        'image.mimes' => 'The image must be an image.',
        'password.required' => 'The password field is required.',
        'password.min' => 'The password must be at least 8 characters.',
        'password.max' => 'The password may not be greater than 20 characters.',
        'password.required' => 'The confirm password field is required.',
        'password.same' => 'The confirm password and password must match.',
        'gender.required' => 'The gender field is required.',
        'status.required' => 'The status field is required.',
        'icr_image.required' => 'The icr image field is required.',
        'icr_image.mimes' => 'The icr image must be an image.',
        'color_code.required' => 'The color code field is required.',
	];
?>